# SocketChat

./: README.md  SocketChat.sln
SocketChat/: Program.fs  SocketChat.fsproj
SocketChat.Base/: BaseClient.fs  Client.fs  Commands.fs  Logging.fs  Server.fs  SocketChat.Base.fsproj
SocketChat.CLIClient/: CLIClient.fs  Program.fs  SocketChat.CLIClient.fsproj
SocketChat.CommandLineClient/: CommandLineClient.fs  Program.fs  SocketChat.CommandLineClient.fsproj
SocketChat.Server/: Program.fs  SocketChat.Server.fsproj
