<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Commands.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="BaseClient.fs" />
    </ItemGroup>

</Project>
